# ReviewLandApp_BE

Entities/AppSetting/: AppSetting.cs
Entities/Base/: BaseModel.cs
Entities/Contanst/: Contanst.cs
Entities/JWT/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RevokenTokenRequest.cs  UserInfor.cs
Entities/Model/: CategoryReview.cs  DetailHomestay.cs  DetailHouse.cs  DetailLand.cs  DetailRentedHouse.cs  ListHomestay.cs  ListHouse.cs  ListLand.cs  ListRentedHouse.cs
Entities/ResponseModel/: APIResult.cs
Entities/ServiceResponse/: ServiceResponse.cs
IRepository/ICateReviewRep/: ICateReviewRep.cs
IRepository/IDetailHomestayRep/: IDetailHomestayRep.cs
IRepository/IDetailHouseRep/: IDetailHouseRep.cs
IRepository/IDetailLandRep/: IDetailLandRep.cs
IRepository/IDetailRentedHouseRep/: IDetailRentedHouseRep.cs
IRepository/IListHomestayRep/: IListHomestayRep.cs
IRepository/IListHouseRep/: IListHouseRep.cs
IRepository/IListLandRep/: IListLandRep.cs
IRepository/IListRentedHouseRep/: IListRentedHouseRep.cs
IRepository/IUserRepository/: IUserRepository.cs
IService/ICateReviewSer/: ICateReviewSer.cs
IService/IDetailHomestaySer/: IDetailHomestaySer.cs
IService/IDetailHouseSer/: IDetailHouseSer.cs
IService/IDetailLandSer/: IDetailLandSer.cs
IService/IDetailRentedHouseSer/: IDetailRentedHouseSer.cs
IService/IListHomestaySer/: IListHomestaySer.cs
IService/IListHouseSer/: IListHouseSer.cs
IService/IListLandSer/: IListLandSer.cs
IService/IListRentedHouseSer/: IListRentedHouseSer.cs
IService/IUserSer/: IUserService.cs
Repository/: Repository.csproj
Repository/Base/: BaseRepository.cs
Repository/CateReviewRep/: CategoryReviewRep.cs
Repository/DetailHomestayRep/: DetailHomestayRep.cs
Repository/DetailHouseRep/: DetailHouseRep.cs
Repository/DetailLandRep/: DetailLandRep.cs
Repository/DetailRentedHouseRep/: DetailRentedHouseRep.cs
Repository/ListHomestayRep/: ListHomestayRep.cs
Repository/ListHouseRep/: ListHouseRep.cs
Repository/ListLandRep/: ListLandRep.cs
Repository/ListRentedHouseRep/: ListRentedHouseRep.cs
ReviewLandApp/: MiddlewareExtensions.cs  Program.cs  ReviewLandApp.csproj  ReviewLandApp.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ReviewLandApp/Controllers/: AuthenticationController.cs  CategoryReviewController.cs  ListLandController.cs  WeatherForecastController.cs
ReviewLandApp/Helpers/: CheckAccessMiddleWare.cs  CheckUserMiddleware.cs  CustomDI.cs  DI.cs  MySqlGuidTypeHandler.cs
ReviewLandApp/Properties/: launchSettings.json
Service/: Service.csproj
Service/CateReviewSer/: CategoryReviewSer.cs
Service/DetailHomestaySer/: DetailHomestaySer.cs
Service/DetailHouseSer/: DetailHouseSer.cs
Service/DetailLandSer/: DetailLandSer.cs
Service/DetailRentedHouseSer/: DetailRentedHouseSer.cs
Service/ListHomestaySer/: ListHomestaySer.cs
Service/ListHouseSer/: ListHouseSer.cs
Service/ListLandSer/: ListLandSer.cs
Service/ListRentedHouseSer/: ListRentedHouseSer.cs
Service/UserSer/: UserService.cs
Utility/: ConvertUtility.cs  ExtensionUtility.cs  IUtils.cs  ReadFile.cs  ResultResponse.cs  Utility.csproj
(+1 files in other folders)
